(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tripid'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'fill_status'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'date_of'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'candidid'
p24
(dp25
S'sortable'
p26
I3
sS'sql'
p27
S'INTEGER'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'integer'
p33
ssS'voterid'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p36
sg9
I00
sg10
g15
ssS'candid'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p39
sg9
I00
sg10
g15
ssS'comm'
p40
(dp41
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p42
sg9
I00
sg10
S'text'
p43
ssS'time_of'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME'
p46
sg9
I00
sg10
S'time'
p47
ssS'cmt'
p48
(dp49
S'sortable'
p50
I4
sS'sql'
p51
S'TEXT'
p52
sS'length'
p53
I32768
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'text'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.