(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'trips_no'
p15
(dp16
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'pp'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'reset_password_key'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'votes_no'
p26
(dp27
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p28
sg9
I00
sg10
g18
ssS'password'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'password'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'city'
p37
(dp38
g4
I64
sg5
I00
sg6
I13
sg7
S'CHAR(64)'
p39
sg9
I00
sg10
g11
ssS'registration_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'registration_key'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'dob'
p46
(dp47
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p48
sg9
I00
sg10
S'date'
p49
ssS'gender'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'depend_rate'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p55
sg9
I00
sg10
S'decimal(3,2)'
p56
ssS'mail_nt'
p57
(dp58
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'phone_no'
p60
(dp61
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p62
sg9
I00
sg10
g18
ssS'first_name'
p63
(dp64
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p65
sg9
I00
sg10
g11
ssS'country'
p66
(dp67
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'email'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ss.