(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'date_of'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'is_active'
p26
(dp27
g14
I5
sg15
S'CHAR(1)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p29
ssS'created_on'
p30
(dp31
g14
I6
sg15
S'TIMESTAMP'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p33
ssS'created_by'
p34
(dp35
g14
I7
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'voterid'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p39
sg9
I00
sg10
g11
ssS'candid'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p42
sg9
I00
sg10
g11
ssS'candidid'
p43
(dp44
S'sortable'
p45
I3
sS'sql'
p46
S'INTEGER'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'integer'
p52
ssS'time_of'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME'
p55
sg9
I00
sg10
S'time'
p56
ssS'modified_on'
p57
(dp58
g14
I8
sg15
S'TIMESTAMP'
p59
sg17
I512
sg18
I00
sg19
I00
sg20
g33
ssS'cmt'
p60
(dp61
g45
I4
sg46
S'TEXT'
p62
sg48
I32768
sg49
I00
sg50
I00
sg51
S'text'
p63
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ss.