(dp1
S'max_people'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'strid'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'people_start'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p17
sg9
I00
sg10
g11
ssS'from_place'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'string'
p21
ssS'date_of_trip'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'start_up'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'TIME'
p28
sg9
I00
sg10
S'time'
p29
ssS'min_people'
p30
(dp31
S'sortable'
p32
I10
sS'sql'
p33
S'INTEGER'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'integer'
p39
ssS'bags_start'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p42
sg9
I00
sg10
g11
ssS'start_end'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p45
sg9
I00
sg10
g29
ssS'total_tillnow'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p48
sg9
I00
sg10
g11
ssS'to_place'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g21
ssS'startid'
p52
(dp53
S'sortable'
p54
I2
sS'sql'
p55
S'CHAR(512)'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'string'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'starter'
p66
(dp67
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g21
ssS'bags_till_now'
p69
(dp70
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p71
sg9
I00
sg10
g11
ss.