(dp1
S'usrid'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'status'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'tripid'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'date_timeof'
p26
(dp27
S'sortable'
p28
I6
sS'sql'
p29
S'DATE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'date'
p35
ssS'flag_of'
p36
(dp37
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(1)'
p38
sg19
I00
sg20
g21
ssS'date_of'
p39
(dp40
g14
I512
sg15
I00
sg16
I6
sg17
S'DATE'
p41
sg19
I00
sg20
S'date'
p42
ssS'rec_id'
p43
(dp44
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p45
sg19
I00
sg20
g25
ssS'id'
p46
(dp47
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg19
I00
sg20
S'id'
p49
ssS'time_of'
p50
(dp51
g14
I512
sg15
I00
sg16
I7
sg17
S'TIME'
p52
sg19
I00
sg20
S'time'
p53
ssS'msg'
p54
(dp55
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p56
sg19
I00
sg20
S'text'
p57
ssS'send_id'
p58
(dp59
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER'
p60
sg19
I00
sg20
g25
ssS'no_of'
p61
(dp62
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER'
p63
sg19
I00
sg20
g25
ssS'type_of'
p64
(dp65
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER'
p66
sg19
I00
sg20
g25
ss.